# rdfQuery

./: README.txt  build.xml  jquery.cclicense.js  jquery.curie.js  jquery.datatype.js  jquery.hcard.foaf.js  jquery.hcard.vcard.js  jquery.microdata.js  jquery.rdf.js  jquery.rdf.turtle.js  jquery.rdfa.js  jquery.rules.js  jquery.uri.js  jquery.xfn.foaf.js  jquery.xmlns.js
demos/markup/: markup.css  markup.html  markup.js
demos/theme/: ui.theme.css
proxies/: proxy.php
tests/: jquery.alltests.html  jquery.cclicense.html  jquery.cclicense.js  jquery.curie.html  jquery.curie.js  jquery.datatype.html  jquery.datatype.js  jquery.hcard.foaf.html  jquery.hcard.foaf.js  jquery.hcard.vcard.html  jquery.hcard.vcard.js  jquery.microdata.js  jquery.rdf.html  jquery.rdf.js  jquery.rdf.turtle.js  jquery.rdfa.html  jquery.rdfa.js  jquery.rules.html  jquery.rules.js  jquery.uri.html  jquery.uri.js  jquery.xfn.foaf.html  jquery.xfn.foaf.js  jquery.xmlns.html  jquery.xmlns.js  test.js
