<?xml version="1.0"?>
<project name="rdfquery" basedir=".">
    
    
    <property name="DOCS_DIR" value="./docs" description="API documentation"/>
    <property name="LIB_DIR" value="./lib" />    
    <property name="JSDOC_TOOLKIT" value="${LIB_DIR}/jsdoc-toolkit/" />    

    <target name="doc">
            <!-- jsdoc-toolkit ant taks is currently broken, so we directly run --> 
            <echo message="Generating Documentation:" />
            <java jar="${JSDOC_TOOLKIT}/jsrun.jar" fork="true" failonerror="true">
                <arg value="${JSDOC_TOOLKIT}/app/run.js" />
                <arg value="-t=${JSDOC_TOOLKIT}/templates/jsdoc" />
                <arg value="-d=${DOCS_DIR}" />
                <arg value="jquery.uri.js" />
                <arg value="jquery.xmlns.js"/>
                <arg value="jquery.datatype.js"/>
                <arg value="jquery.curie.js"/>
                <arg value="jquery.rdf.js"/>
                <arg value="jquery.rdfa.js"/>
                <arg value="jquery.rules.js"/>
            </java> 
        </target>


    <target name="clean">
        <echo message="Deleting distribution and API documentation"/>
        <delete dir="${DIST_DIR}/*" />
        <delete dir="${DOCS_DIR}/*" />
    </target>
    
</project>
